<!doctype html>
<html>
	<head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #676262;
            }
            .footer{
                background: #676262;
            }
            .footer .one i{
                font-size: 2em;
                margin: 10px;
                color: #fff;
                transition: .5s;
            }
            .footer .two i{
                font-size: 1.5em;
                margin: 10px;
                transform: translateY(5px) rotateY(180deg);
                transition: .5s;
            }
            .footer h5{
                font-size: .8em;
                color: #bbb;
                padding-bottom: 10px;
            }
            .footer .two{
                color: #fff;
            }
            .footer .two a{
                margin-right: 20px;
                font-size: 1.5em;
                color: #fff;
            }
            .footer .one i:hover{
                transform: rotateY(360deg);
                color: #00baff;
            }
            .footer .two a:hover i{
                transform: translateY(5px) rotateY(540deg);
                color: #26cc3a;
            }
            @media(max-width: 550px){
                .footer .one i{
                    font-size: 1em;
                    margin: 5px;
                }
                .footer .two i{
                    font-size: .5em;
                    margin: 5px;
                    transform: translateY(0px) rotateY(180deg);
                    transition: .5s;
                }
                .footer h5{
                    font-size: .6em;
                    padding-bottom: 10px;
                }
                .footer .two a{
                    margin-right: 10px;
                    font-size: 1em;
                }
                .footer .two a:hover i{
                    transform: translateY(0px) rotateY(540deg);
                    color: #26cc3a;
                }
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <div class="container">
                <div class="one d-flex flex-row justify-content-center">
                    <a href="https://www.facebook.com/nssiitp/"><i class="fab fa-facebook-f m-2"></i></a>
                    <a href="https://twitter.com/nss_iitp"><i class="fab fa-twitter m-2"></i></a>
                    <a href="https://www.instagram.com/nss_iit_patna/"><i class="fab fa-instagram m-2"></i></a>
                    <a href="https://www.linkedin.com/company/nssiitp/"><i class="fab fa-linkedin m-2"></i></a>
                </div>
                <div class="two d-flex flex-row justify-content-center">
                    <a href="mailto:nss@iitp.ac.in"><i class="fas fa-envelope"></i>nss@iitp.ac.in</a>
                    <a href="tel:+918967570983"><i class="fas fa-phone"></i>+91-8967570983</a>
                </div>
            </div>
            <div class="container">
                <hr>
                <h5 class="text-center">Copyright &copy; All Rights Reserved || NSS IITP Web Dev Team</h5>
            </div>
        </div>
    </body>
</html>