<!doctype html>
<html>
	<head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="cells_style.css">
        <link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Pacifico');
            body{
                overflow: hidden;
            }
            .cont{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px 0;
            }
            .header{
                margin: 20px 0 0;
                font-family: 'Pacifico', cursive;
            }
            .mentor-img{
                position: relative;
                width: 250px;
                height: 250px;
                overflow: hidden;
                border: 2px solid black;
                box-shadow: 5px 5px 10px rgba(0,0,0,.5);
                transition: .5s;
            }
            .mentor-img img{
                width: 250px;
                height: 250px;
            }
            .mentor-img:hover .details{
                bottom: 0px;
                transition: .5s;
            }
            
            .details{
                position: absolute;
                bottom: -22.5%;
                left: 0;
                padding: 10px;
                background: rgba(0,0,0,.5);
                width: 100%;
                box-sizing: border-box;
                z-index: 2;
                transition: .5s;
            }
            .mentor-img:hover .details{
                bottom: 0;
            }
            .mentor-img:hover{
                box-shadow: none;
                transition: .5s;
            }
            .details h3{
                margin: 0;
                padding: 0;
                color: #fff;
                font-weight: 500;
                text-align: right;
                text-transform: uppercase;
                font-size: 1.5em;
            }
            .details h3 span{
                margin: 0;
                padding: 0;
                font-size: 14px;
                color: #f00;
                font-weight: 900;
                text-transform: uppercase;
                position: relative;
                top: -6px;
            }
            .details ul{
                margin: 0;
                padding: 0;
                display: flex;
                float: right;
            }
            .details ul li{
                list-style: none;
            }
            .details ul li a{
                padding: 0 10px;
                color: #fff;
            }
            .details ul li a .fa{
                transition: .5s;
            }
            .details ul li a:hover .fa{
                transform: rotateY(360deg);
                color: #f00;
            }
            .owl-carousel .item{
                height: 250px;
            }
            .owl-carousel .item img{
                height: 85% !Important;
            }
            
        </style>
    </head>
    <body>
        <h2 class="text-center header">Team Members</h2>
        <div class="container cont">
            <div class="mentor-img">
                <img src="images/environment/vaibhav.jpeg">
                <div class="details">
                    <h3>Vaibhav Patil<br><span>Mentor</span></h3>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100005823706916" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="images/environment/aayush.jpg"></div>
                <div class="item"><img src="images/environment/abhishek.jpg"></div>
                <div class="item"><img src="images/environment/ankush.jpg"></div>
                <div class="item"><img src="images/environment/avishek.jpg"></div>
                <div class="item"><img src="images/environment/bhumika.jpg"></div>
                <div class="item"><img src="images/environment/dheerajkant.jpg"></div>
                <div class="item"><img src="images/environment/garima.jpg"></div>
                <div class="item"><img src="images/environment/hareesh.jpg"></div>
                <div class="item"><img src="images/environment/hrishabh.jpg"></div>
                <div class="item"><img src="images/environment/jee1.jpg"></div>
            </div>
        </div>
    </body>
    
    <script type="text/javascript" src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
        <script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
        <script type="text/javascript">
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                autoplay:true,
                autoplayTimeout:1000,
                autoplayHoverPause:false,
                responsive:{
                    0:{
                        items:2
                    },
                    600:{
                        items:4
                    },
                    1000:{
                        items:6
                    }
                }
            })
        </script>
</html>